# demo-jooq

./: README.md  docker-compose.yaml  pom.xml
demo-jooq/: pom.xml
demo-jooq-api/: pom.xml
demo-jooq-api/src/main/resources/: service-api.yaml
demo-jooq-db/: pom.xml
demo-jooq-db/src/main/resources/liquibase.dbschema/: master.xml
demo-jooq-db/src/main/resources/liquibase.dbschema/changeset/: create-db.sql  master.xml
demo-jooq/src/main/java/com/example/demojooq/repositorys/: PersonRepository.java
demo-jooq/src/main/java/com/example/demojooq/utils/: DataGenerator.java
demo-jooq/src/test/java/com/example/demojooq/: DemoJooqApplicationTests.java
demo-jooq/src/test/java/com/example/demojooq/utils/: DataGeneratorTest.java
